{
  "name": "demoblaze-playwright-framework",
  "version": "2.1.0",
  "description": "Scalable, production-ready UI & API test automation framework built with Playwright and TypeScript",
  "private": true,
  "license": "UNLICENSED",
  "author": "Khiem Vo",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "prepare": "node scripts/setup-hooks.js",
    "clean": "node scripts/clean-results.js",
    "pretest": "npm run clean",
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:api": "playwright test --project=api",
    "test:framework": "playwright test --project=framework",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e": "playwright test tests/e2e",
    "test:ui": "playwright test tests/ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:browsers": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:demo": "playwright test tests/ui/authentication tests/e2e --project=chromium --project=firefox --project=webkit",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui-mode": "playwright test --ui",
    "test:ci": "cross-env CI=true playwright test",
    "test:staging": "cross-env TEST_ENV=staging playwright test",
    "test:prod": "cross-env TEST_ENV=prod playwright test --grep @smoke",
    "report": "playwright show-report",
    "report:merge": "node scripts/merge-reports.js",
    "trace": "playwright show-trace",
    "codegen": "playwright codegen https://www.demoblaze.com",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck && npm run lint && npm run format:check",
    "install:browsers": "playwright install --with-deps",
    "docker:test": "docker compose run --rm tests"
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "api-testing",
    "test-automation",
    "page-object-model",
    "framework"
  ],
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "1.61.1",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "zod": "^4.6.5"
  }
}
